logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://softeng-hexa.mysql.database.azure.com:3306/demo?serverTimezone=UTC
spring.datasource.username=brim2122@softeng-hexa
spring.datasource.password=roberto.69

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop